<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>完美鸮 | Perfowl Studio - 让您的想法落地</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75302232-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-75302232-2');

  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-1436194517668893",
      enable_page_level_ads: true
    });

  </script>
</head>

<body data-spy="scroll" data-target="menu" data-offset="0">
  <app-root></app-root>
</body>

</html>
